CONEX_PORT="8080"
CONEX_PROD="0"

CONEX_DB_CONN="postgres://postgres:1234@localhost:5432/postgres?sslmode=disable"

CONEX_SMTP_USER="john@doe.com"
CONEX_SMTP_HOST="smtp.example.com"
CONEX_SMTP_PORT="465"
CONEX_SMTP_PASS="foobar"

CONEX_PP_CLIENT_ID=""
CONEX_PP_CLIENT_SECRET=""
CONEX_PP_ENDPOINT="https://api-m.sandbox.paypal.com"
CONEX_PP_VALUE="20.00"

CONEX_S3_BUCKET="conex-dev"
CONEX_S3_PUBLIC_URL="https://pub-c7ae449a74124eadb3f2abde93710376.r2.dev"

AWS_REGION="auto"
AWS_ENDPOINT_URL="https://<AccountID>.r2.cloudflarestorage.com"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxxxxx"

# Optional
# --------
# CONEX_COOKIE_NAME="session" # Default value
# CONEX_SECRET=1234           # Secure, random secret if empty
# CONEX_LOG_LEVEL=-4          # Defaults to 0 (LevelInfo)
